spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.username=emanuelaraujo90@gmail.com
spring.mail.password=xwdf xowm qfzk bdjp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.key.secret.security=${MY_KEY_SECRET_JWT:secret-key}